

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>User docs &mdash; FlightplanDB-py 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Weather docs" href="weather.html" />
    <link rel="prev" title="Tags docs" href="tags.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> FlightplanDB-py
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user/userdocs.html">User docs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API docs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#main-module">Main module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../flightplandb.html">FlightplanDB docs</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../flightplandb.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datatypes">Datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FlightplanDB-py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API docs</a> &raquo;</li>
        
          <li><a href="../flightplandb.html">FlightplanDB docs</a> &raquo;</li>
        
      <li>User docs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/api/submodules/user.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-flightplandb.submodules.user">
<span id="user-docs"></span><h1>User docs<a class="headerlink" href="#module-flightplandb.submodules.user" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="flightplandb.submodules.user.UserAPI">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">UserAPI</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flightplandb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flightplandb.submodules.user.UserAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands related to registered users.
Accessed via <a class="reference internal" href="../flightplandb.html#flightplandb.flightplandb.FlightPlanDB.user" title="flightplandb.flightplandb.FlightPlanDB.user"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user()</span></code></a>.</p>
<dl class="py method">
<dt id="flightplandb.submodules.user.UserAPI.me">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">me</span></code><a class="headerlink" href="#flightplandb.submodules.user.UserAPI.me" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches profile information for the currently authenticated user.</p>
<p>Requires authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The User object of the currently authenticated user</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../datatypes.html#flightplandb.datatypes.User" title="flightplandb.datatypes.User">User</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../exceptions.html#flightplandb.exceptions.UnauthorizedException" title="flightplandb.exceptions.UnauthorizedException"><strong>UnauthorizedException</strong></a> -- Authentication failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flightplandb.submodules.user.UserAPI.fetch">
<code class="sig-name descname"><span class="pre">fetch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../datatypes.html#flightplandb.datatypes.User" title="flightplandb.datatypes.User"><span class="pre">flightplandb.datatypes.User</span></a><a class="headerlink" href="#flightplandb.submodules.user.UserAPI.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches profile information for any registered user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) -- Username of the registered User</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The User object of the user associated with the username</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../datatypes.html#flightplandb.datatypes.User" title="flightplandb.datatypes.User">User</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../exceptions.html#flightplandb.exceptions.NotFoundException" title="flightplandb.exceptions.NotFoundException"><strong>NotFoundException</strong></a> -- No user was found with this username.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flightplandb.submodules.user.UserAPI.plans">
<code class="sig-name descname"><span class="pre">plans</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'created'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../datatypes.html#flightplandb.datatypes.Plan" title="flightplandb.datatypes.Plan"><span class="pre">flightplandb.datatypes.Plan</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#flightplandb.submodules.user.UserAPI.plans" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches flight plans created by a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) -- Username of the user who created the flight plans</p></li>
<li><p><strong>sort</strong> (<em>str</em><em>, </em><em>optional</em>) -- Sort order to return results in. Valid sort orders are
created, updated, popularity, and distance</p></li>
<li><p><strong>limit</strong> (<em>int</em>) -- Maximum number of plans to fetch, defaults to <code class="docutils literal notranslate"><span class="pre">100</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator[Plan, None, None]</em> -- A generator with all the flight plans a user created,
limited by <code class="docutils literal notranslate"><span class="pre">limit</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flightplandb.submodules.user.UserAPI.likes">
<code class="sig-name descname"><span class="pre">likes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'created'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../datatypes.html#flightplandb.datatypes.Plan" title="flightplandb.datatypes.Plan"><span class="pre">flightplandb.datatypes.Plan</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#flightplandb.submodules.user.UserAPI.likes" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches flight plans liked by a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) -- Username of the user who liked the flight plans</p></li>
<li><p><strong>sort</strong> (<em>str</em><em>, </em><em>optional</em>) -- Sort order to return results in. Valid sort orders are
created, updated, popularity, and distance</p></li>
<li><p><strong>limit</strong> (<em>int</em>) -- Maximum number of plans to fetch, defaults to <code class="docutils literal notranslate"><span class="pre">100</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator[Plan, None, None]</em> -- A generator with all the flight plans a user liked,
limited by <code class="docutils literal notranslate"><span class="pre">limit</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flightplandb.submodules.user.UserAPI.search">
<code class="sig-name descname"><span class="pre">search</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../datatypes.html#flightplandb.datatypes.UserSmall" title="flightplandb.datatypes.UserSmall"><span class="pre">flightplandb.datatypes.UserSmall</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#flightplandb.submodules.user.UserAPI.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for users by username. For more detailed info on a
specific user, use <a class="reference internal" href="#flightplandb.submodules.user.UserAPI.fetch" title="flightplandb.submodules.user.UserAPI.fetch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fetch()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) -- Username to search user database for</p></li>
<li><p><strong>limit</strong> (<em>type</em>) -- Maximum number of users to fetch, defaults to <code class="docutils literal notranslate"><span class="pre">100</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator[UserSmall, None, None]</em> -- A generator with a list of users approximately matching
<code class="docutils literal notranslate"><span class="pre">username</span></code>, limited by <code class="docutils literal notranslate"><span class="pre">limit</span></code>. UserSmall is used instead of
User, because less info is returned.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="weather.html" class="btn btn-neutral float-right" title="Weather docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tags.html" class="btn btn-neutral float-left" title="Tags docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, PH-KDX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>